* {
    margin: 0;
    padding: 0;
}
.boxes {
    margin: 20px;
    margin-top: 150px;
    background-color: rgb(105, 219, 219);
    overflow: hidden;
    height: 200px;
    max-height: 35vh;
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
    border-radius: 10px 10px 10px 10px 10px;
}

.grids {
    max-width: 50%;
    margin: auto;

}

.background-img1{
    background-image: url('./../../public/2GZXNDHAt4BBel6BOrDQnFIV4ON_webaliser-_TPTXZd9mOo-unsplash.avif');
    background-size: cover;
    background-repeat: no-repeat;

    height: 150vh;
}
.background-img {
    background-image: url('./../../public/2GZYWrrxgpZqgfGdC5JnjFuipRq_digital-marketing-agency-ntwrk-g39p1kDjvSY-unsplash_1_.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    height: 100vh;
}
.dev{
   margin-top: 100px;
   text-align: center;
   color: rgb(12, 136, 245);
   margin-bottom: 100px;
   font-size: 500;
   background-color: black;
   font-family: 'Time New Roman', 'Times New Roman', Times, serif;
}

.main {
    background: rebeccapurple;
    height: 100%;
}
button:active {
    background-color: rgb(243, 219, 6);
    
    transform: scale(0.95);
  }
.jay{
 
    top: 100px;
    color: aliceblue;
}

/* .jay2{
    background: black;
    color: aliceblue;
    height: 400px;
} */

.jay2 .b{
    margin-top: 80px;
    background-color: aliceblue;
    background: wheat;

}


.text {
    text-align: justify;
    text-decoration: one;
    color: white;
    text-align: center;
    font-size: 150px;
    letter-spacing: 1vh;
    margin:20px 


}

.para {
    font-size: large;
    margin-top: 190px;

    text-align: justify;
    text-decoration: none;
    color: aliceblue;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
}